[LocalizedFileNames]
InstanceH05_201901_50P3L.txt=@InstanceH05_201901_50P3L,0
InstanceH03_201901_50P3L.txt=@InstanceH03_201901_50P3L,0
InstanceH02_201901_50P3L.txt=@InstanceH02_201901_50P3L,0
InstanceH05_201901_100P3L.txt=@InstanceH05_201901_100P3L,0
InstanceH03_201901_100P3L.txt=@InstanceH03_201901_100P3L,0
InstanceH02_201901_100P3L.txt=@InstanceH02_201901_100P3L,0
InstanceL06_201901_50P3L.txt=@InstanceL06_201901_50P3L,0
InstanceL05_201901_50P3L.txt=@InstanceL05_201901_50P3L,0
InstanceL04_201901_50P3L.txt=@InstanceL04_201901_50P3L,0
InstanceL04_201901_100P3L.txt=@InstanceL04_201901_100P3L,0
InstanceL06_201901_100P3L.txt=@InstanceL06_201901_100P3L,0
InstanceL05_201901_100P3L.txt=@InstanceL05_201901_100P3L,0
InstanceL04_201901_150P3L.txt=@InstanceL04_201901_150P3L,0
InstanceL06_201901_150P3L.txt=@InstanceL06_201901_150P3L,0
InstanceL05_201901_150P3L.txt=@InstanceL05_201901_150P3L,0
